# Backend URL
SPRING_BACKEND_URL=http://localhost:8080


# EXPIRY TIMES (in seconds)
COOKIE_EXPIRY=2592000          # 30 days 


# NEXT_PUBLIC_MIN_STOCK_THRESHOLD
NEXT_PUBLIC_MIN_STOCK_THRESHOLD=30
GEMINI_API_KEY=your_gemini_api_key_here

# Node environment
NODE_ENV=development
